<!DOCTYPE html>
<html>
    <script src="canvas.js"></script>
    
<head>

</head>
<body>
    
    <p><label>Seno:</label>
    <label>Mostrar <input type="button" onclick="seno()"></label></p>
    <p><label>Coseno:</label>
    <label>Mostrar <input type="button" onclick="coseno()"></label></p>
    <canvas id="canvas" height="400" width="360"></canvas>
</body>



</html>
